[tox]
envlist =
    {py39,py310,py311}
    linting
    licenses

[testenv]
deps = -rrequirements/dev.txt
commands =
    coverage run -m pytest {posargs}
    coverage report
    coverage xml
    coverage html --show-contexts

[testenv:linting]
deps = -rrequirements/dev.txt
allowlist_externals = sh
commands =
    flake8 src/runner_demo tests
    pylint src/runner_demo
    mypy --no-error-summary src/runner_demo
    black -q --check src/runner_demo tests
    isort -c src/runner_demo
    bandit -qr src/runner_demo
    sh ./scripts/run_audit.sh

[testenv:licenses]
deps = -rrequirements/requirements.txt
allowlist_externals = sh
commands =
    sh ./scripts/run_license_check.sh

[testenv:publish]
skip_install = true
passenv =
    TWINE_REPOSITORY_URL
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    build
    wheel
    twine
commands =
    python -m build
    - twine upload --non-interactive dist/*
